<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/home.css" />
    <link rel="stylesheet" href="./assets/css/modal.css"/>

    <title>Divine Destinations</title>
</head>

<body>
    <nav id="nav_background" class="nav_background">
        <div class="nav__logo" href="../home.html">Divine Destinations</div>
        <ul class="nav__links">
            <!-- <li class="link"><a href="#">Home</a></li> -->
            <a class="nav-item nav-link" href="../index.html">Home</a>
            <a class="nav-item nav-link" href="../hotel.html">Hotels</a>
        <a class="nav-item nav-link" href="#">Flights</a>
        <a class="nav-item nav-link" href="../itinerary.html">Itinerary</a>
        <a class="nav-item nav-link" href="#">Contact Us</a>
    
   
     <!-- MODAL -->
    <button class="open" id="open">Our Latest Deals</button>
    <div class="discount-modal-container" id="discount_modal_container">
      <div class="discount-modal">
        <h1>GET 10% OFF</h1>
        <p>
            Unlock exclusive savings with our 10% off offer on all hotel and flight bookings! Join our membership program or upgrade to our premium package to enjoy personalized weather updates and a detailed itinerary planner for your perfect trip. Don't miss out on the chance to make your travel experience seamless and affordable—book now!
        </p>
        <button class="discount" id="discount">Save Money Now</button>
        <button class="discount-close" id="discount_close">Close</button>

        <script src="/assets/js/modal.js"></script>
      </div>
    </div>
  </ul>
</nav>   
    
    </ul>
    </nav>
    <header class="section__container header__container">
        <div class="home__image__container">
            <img src="/assets/images/family-beach.jpg" alt="Family on beach">
            <div class="header__content" id="header__content">
                <h1>Where Dream Vacations Come to Life</h1>
                <p id="hero_text" class="hero_text">Book flights, hotels, and create your perfect day in the one-stop travel planner app that meets all your needs with available weather updates at your fingertips.</p>
            <button class="hero_button" id="hero_button">Book Now</button>
            </div>
        </div>
    </header>
    
               
            </div>
            <!-- <div class="booking__container">
                <form id="bookingForm">
                    <div class="form__group">
                        <div class="input__group">
                            <input type="text" id="cityInput" name="location"
                                class="border p-2 w-full max-w-md mx-auto mt-2" required>
                            <label for="cityInput">Location</label>
                        </div>
                        <p>Where are you going?</p>
                    </div>
                    <div class="form__group">
                        <div class="input__group">
                            <input type="date" id="checkIn" name="check_in_date"
                                class="border p-2 w-full max-w-md mx-auto mt-2" required>
                            <label>Check In</label>
                        </div>
                        <p>Add date</p>
                    </div>
                    <div class="form__group">
                        <div class="input__group">
                            <input type="date" id="checkOut" name="check_out_date"
                                class="border p-2 w-full max-w-md mx-auto mt-2" required />
                            <label>Check Out</label>
                        </div>
                        <p>Add date</p>
                    </div>
                    <div class="form__group">
                        <div class="input__group">
                            <input type="text" id="guests" name="adults" class="border p-2 w-full max-w-md mx-auto mt-2"
                                required>
                            <label>Guests</label>
                        </div>
                        <p>Add guests</p>
                    </div>
                    <button type="submit" class="btn"><i class="ri-search-line"></i></button>
                </form>
            </div>
        </div> -->
    </header>

    <!-- Results Container -->
    <section id="resultsContainer" class="section__container results__container"></section>
    <!-- <div class="popular__grid">
        <div class="popular__card">
            <img src="assets/hotel-1.jpg" alt="popular hotel" />
            <div class="popular__content">
                <div class="popular__card__header">
                    <h4>El Cosmico</h4>
                    <h4>$109</h4>
                </div>
                <p>Marfa, TX</p>
            </div>
        </div> -->
    <!-- <div class="popular__card">
            <img src="assets/hotel-2.jpg" alt="popular hotel" />
            <div class="popular__content">
                <div class="popular__card__header">
                    <h4>Madonna Inn</h4>
                    <h4>$489</h4>
                </div>
                <p>San Luis Obispo, CA</p>
            </div>
        </div> -->
    <!-- <div class="popular__card">
            <img src="assets/hotel-3.jpg" alt="popular hotel" />
            <div class="popular__content">
                <div class="popular__card__header">
                    <h4>The Shady Dell</h4>
                    <h4>$105-$140</h4>
                </div>
                <p>Bisbee, AZ</p>
            </div>
        </div> -->


        <!-- WEATHER SECTION -->
         <section class="weather-section">
            <div class="weather-container">
              <h1 class="weather-heading">Stay Ahead with Real-Time Weather Updates</h1>
              <p class="weather-subtitle">Know before you go! Get the latest weather updates for your destination.</p>
              <div id="weather-widget" class="weather-widget">
                <body class="weatherAP" id="weatherAP">
                    <div class="weatherAP-container" id="weatherAP-container">
                      <input type="text" id="weatherCity" placeholder="Enter City"/>
                      <button class="weatherAP_Button", onclick="getWeather()">Search</button>
                        
                      <img id="weatherAP_icon" alt="Weather Icon">
                
                        <div id="temp-div">
                        <div id="weather-info">
                        <div id="hourly-forecast">
                
                         </div>
                         </div>
                         </div>
                         </div>
                
                        </div>
                    </div>
                    <script src=".assets/js/weatherAP.js"></script>
                  </body>
              </div>
            </div>
          </section>          


          <!-- Weather Two -->


    <!-- HOTELS SECTION -->

    <section class="section__container popular__container">
        <h2 class="section__header">Popular Hotels</h2>
        <p class="popHotels-subtitle">Discover Top-Rated Stays for Your Perfect Getaway</p>
        <div class="popular__grid">
            <div class="popular__card">
                <img src="assets/images/hotel-5.jpg" alt="popular hotel" />
                <div class="popular__content">
                    <div class="popular__card__header">
                        <h4>El Cosmico</h4>
                        <h4>$109</h4>
                    </div>
                    <p>Marfa, TX</p>
                </div>
            </div>
            <div class="popular__card">
                <img src="assets/images/hotel-6.jpg" alt="popular hotel" />
                <div class="popular__content">
                    <div class="popular__card__header">
                        <h4>Madonna Inn</h4>
                        <h4>$489</h4>
                    </div>
                    <p>San Luis Obispo, CA</p>
                </div>
            </div>
            <div class="popular__card">
                <img src="assets/images/hotel-5.jpg" alt="popular hotel" />
                <div class="popular__content">
                    <div class="popular__card__header">
                        <h4>The Shady Dell</h4>
                        <h4>$105-$140</h4>
                    </div>
                    <p>Bisbee, AZ</p>
                </div>
            </div>
            <div class="popular__card">
                <img src="assets/images/hotel-6.jpg" alt="popular hotel" />
                <div class="popular__content">
                    <div class="popular__card__header">
                        <h4>Kate's Lazy Meadow Motel</h4>
                        <h4>$205</h4>
                    </div>
                    <p>Mount Tremper, NY</p>
                </div>
            </div>
            <div class="popular__card">
                <img src="assets/images/hotel-5.jpg" alt="popular hotel" />
                <div class="popular__content">
                    <div class="popular__card__header">
                        <h4>The Vintages Trailer Resort</h4>
                        <h4>$217.91</h4>
                    </div>
                    <p>Dayton, OR</p>
                </div>
            </div>
            <div class="popular__card">
                <img src="assets/images/hotel-6.jpg" alt="popular hotel" />
                <div class="popular__content">
                    <div class="popular__card__header">
                        <h4>Hicksville Trailer Palace</h4>
                        <h4>$132</h4>
                    </div>
                    <p>Joshua Tree, CA</p>
                </div>
            </div>
        </div>
    </section>

    <section class="client">
        <div class="section__container client__container">
            <h2 class="section__header">What our Clients say</h2>
            <p class="testimonies-subtitle">Discover the journeys of our satisfied travelers and their unforgettable experiences</p>
            <div class="client__grid">
                <div class="client__card">
                    <img src="assets/images/client-2.jpg" alt="client" />
                    <p>
                        The booking process was seamless, and the confirmation was
                        instant. I highly recommend Destiny Destinations for hassle-free hotel bookings.
                    </p>
                </div>
                <div class="client__card">
                    <img src="assets/images/client-2.jpg" alt="client" />
                    <p>
                        The website provided detailed information about hotel, including
                        amenities, photos, which helped me make an informed decision.
                    </p>
                </div>
                <div class="client__card">
                    <img src="assets/images/client-2.jpg" alt="client" />
                    <p>
                        I was able to book a room within minutes, and the hotel exceeded
                        my expectations. I appreciate Destiny Destinations's efficiency and reliability.
                    </p>
                </div>
            </div>
        </div>
    </section>

     <section class="rewardSection__container"  id="rewardSection__container">
      <div class="reward__container" id="reward__container">
        <h2>Rewards Program</h2>
        <h4>Join rewards and discover amazing discounts on your booking</h4>
        <button class="reward__btn" id="reward__btn">Join Rewards</button>
      </div>
    </section>

    <footer class="footer">
        <div class="section__container footer__container">
            <div class="footer__col">
                <h3>Destiny Destinations</h3>
                <p>
                    Destiny Destinations is a premier destination booking website that offers a seamless and
                    convenient way to find and book accommodations worldwide.
                </p>
                <p>
                    With a user-friendly interface and a vast selection of amazing destinations,
                    Destiny Destinations aims to provide a stress-free experience for travelers
                    seeking the perfect stay.
                </p>
            </div>
            <div class="footer__col">
                <h4>Company</h4>
                <p>About Us</p>
                <!-- <p>Our Team</p>
          <p>Blog</p>
          <p>Book</p> -->
                <p>Contact Us</p>
            </div>
            <div class="footer__col">
                <h4>Legal</h4>
                <p>FAQs</p>
                <p>Terms & Conditions</p>
                <p>Privacy Policy</p>
            </div>
            <!-- <div class="footer__col">
          <h4>Resources</h4>
          <p>Social Media</p>
          <p>Help Center</p>
          <p>Partnerships</p>
        </div> -->
        </div>
        <div class="footer__bar">
            Copyright © 2024 Web Design Mastery. All rights reserved.
        </div>
    </footer>
    <script src="./assets/js/hotel.js"></script>
</body>

</html>