<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/modal.css"/>
    <title>Destiny Destinations | Home</title>
</head>

<body>
    
    <nav>
        <div class="nav__logo"><a href="#">Divine Destinations</a></div>
        <ul class="nav__links">
            <li class="link"><a class="nav-item nav-link" href="../hotel.html">Hotels</a></li>
            <li class="link"><a class="nav-item nav-link" href="../itinerary.html">Itinerary</a></li>
        </ul> 
    </nav>   
 <!-- MODAL -->
 <div class="modal-container" id="modal_container">
   <div class="modal">
    <header>
        <h1>What is your Destination</h1>
        <button class="close" id="close"><ion-icon name="close-outline"></ion-icon></button>
    </header>
     
     <form >
        <input class="input control is-expanded" type="text" placeholder="Ex. Clearwater, FL" id="destination">
     </form>
     <button class="search" id="searchButton">Search</button>
     
   </div>
 </div>
</ul>
</nav>
    <h2 id="welcomeHeader"></h2>
    <div id="weather-info">
        
    </div>

        <a class="nav-item nav-link linkToPage" href="../hotel.html">Hotels</a>

        <a class="nav-item nav-link linkToPage" href="../itinerary.html">Itinerary</a>

    <footer class="footer">
        <div class="section__container footer__container">
            <div class="footer__col">
                <h3>Destiny Destinations</h3>
                <p>
                    Destiny Destinations is a premier destination booking website that offers a seamless and
                    convenient way to find and book accommodations worldwide.
                </p>
                <p>
                    With a user-friendly interface and a vast selection of amazing destinations,
                    Destiny Destinations aims to provide a stress-free experience for travelers
                    seeking the perfect stay.
                </p>
            </div>
            <div class="footer__col">
                <h4>Company</h4>
                <p>About Us</p>
                <p>Contact Us</p>
            </div>
            <div class="footer__col">
                <h4>Legal</h4>
                <p>FAQs</p>
                <p>Terms & Conditions</p>
                <p>Privacy Policy</p>
            </div>
        </div>
        <div class="footer__bar">
            Copyright © 2024 Web Design Mastery. All rights reserved.
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script src="./assets/js/destinationSearch.js"></script>
    <script src="./assets/js/modal.js"></script>
    <script src="./assets/js/weather.js"></script>

</body>

</html>