<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css">
    <link rel="stylesheet" href="./assets/css/itinerary.css"/>
    <title>Divine Destinations | Itineraries</title>
</head>
<body>
    
    <!-- Navbar -->
    <nav>
        <div class="nav__logo"><a href="./index.html">Divine Destinations</a></div>
        <ul class="nav__links">
            <li class="link"><a class="nav-item nav-link" href="../hotel.html">Hotels</a></li>
            <li class="link"><a class="nav-item nav-link" href="../itinerary.html">Itinerary</a></li>
        </ul> 
    </nav>   

    <!--Main Content-->
    <main>
        <div class="fixed-grid has-12-cols m-3">
            <div class="grid">
                <!--Form to input your destination and places to visit while you're there-->
                <form id="place-search" class="cell is-col-span-12 field is-grouped">

                    <input class="input control is-expanded" type="text" placeholder="Destination" id="destination">
                    <input class="input control is-expanded" type="text" placeholder="Where do you want to go?" id="search-bar">

                    <button type="submit" class="button control is-info" id="search-button">Search</button>
  
                </form>

                <!--Where results will be generated-->
                <div id="search-results" class="cell is-col-span-8">
                    
                </div>

                <!--Itinerary section-->
                <div id="itinerary-list" class="cell is-col-span-4">
                    <form id="itinerary-form" class=" field is-horizontal">
                
                        <!--Itinerary dropdown-->
                        <div class="control">
                            <div class="select is-small">
                                <select required id="choose-itinerary">
                                    <option>Create OR Choose an Itinerary</option>
                                    <option id="new-itinerary">New Itinerary</option>
                                </select>
                            </div>
                            
                            <!--Input for the itinerary name-->

                            <div class="control">
                                <input class="input control is-expanded is-small" type="text" placeholder="Name your Itinerary"
                                id="itinerary-name">
                            </div>
                        </div>
                
                        <!--Delete itinerary button-->
                        <div class="control">
                            <button class="button is-small mb-3" id="delete-button">Delete Itinerary</button>
                        </div>
                
                        <!--Save itinerary button-->
                        <div class="control">
                            <button class="button is-small mb-3" id="save-button">Save</button>
                        </div>
                
                    </form>

                    <!--Where the list of places on your itinerary will be generated-->
                    <div id="saved-places">

                    </div>
                </div>
            </div>
        </div>

        
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="section__container footer__container">
            <div class="footer__col">
                <h3>Destiny Destinations</h3>
                <p>
                    Destiny Destinations is a premier destination booking website that offers a seamless and
                    convenient way to find and book accommodations worldwide.
                </p>
                <p>
                    With a user-friendly interface and a vast selection of amazing destinations,
                    Destiny Destinations aims to provide a stress-free experience for travelers
                    seeking the perfect stay.
                </p>
            </div>
            <div class="footer__col">
                <h4>Company</h4>
                <p>About Us</p>
                <p>Contact Us</p>
            </div>
            <div class="footer__col">
                <h4>Legal</h4>
                <p>FAQs</p>
                <p>Terms & Conditions</p>
                <p>Privacy Policy</p>
            </div>
        </div>
        <div class="footer__bar">
            Copyright © 2024 Web Design Mastery. All rights reserved.
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script>
        (g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})({
          key: "AIzaSyCjlekMaX7PFtdDxlu-g8iOQgTVfAm0k8Q",
          v: "weekly",
        });
      </script>
    <script src="./assets/js/destinationSearch.js"></script>  
    <script src="./assets/js/itinerary.js"></script>

</body>
</html>