<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/hotel.css" />
    <title>Divine Destinations | Hotels</title>
</head>

<body>
    <nav>
        <div class="nav__logo"><a href="./index.html">Divine Destinations</a></div>
        <ul class="nav__links">
            <li class="link"><a class="nav-item nav-link" href="./hotel.html">Hotels</a></li>
            <li class="link"><a class="nav-item nav-link" href="./itinerary.html">Itinerary</a></li>
        </ul> 
    </nav>   
    <header class="section__container header__container">
        <div class="header__image__container">
            <div class="header__content">
                <h1>Enjoy Your Dream Vacation</h1>
                <p>Book destinations that you are going to love!</p>
            </div>
            <div class="booking__container">
                <form id="bookingForm">
<!-- The form structure and classes below are adapted from the WebDesignMastery tutorial project: https://github.com/WebDesignMastery/WDM-Co_07-07-23 -->
                    <div class="form__group">
                        <div class="input__group">
                            <input type="text" id="destination" name="location" class="border p-2 w-full max-w-md mx-auto mt-2" required>
                            <label for="destination">Location</label>
                        </div>
                        <p>Where are you going?</p>
                    </div>
                    <div class="form__group">
                        <div class="input__group">
                            <label for="checkIn">Check In</label>
                            <input type="date" id="checkIn" name="check_in_date" class="border p-2 w-full max-w-md mx-auto mt-2" required>
                        </div>
                        <p>Add date</p>
                    </div>
                    <div class="form__group">
                        <div class="input__group">
                            <label for="checkOut">Check Out</label>
                            <input type="date" id="checkOut" name="check_out_date" class="border p-2 w-full max-w-md mx-auto mt-2" required>
                        </div>
                        <p>Add date</p>
                    </div>
                    <div class="form__group">
                        <div class="input__group">
                            <label for="guests">Guests</label>
                            <input type="text" id="guests" name="adults" class="border p-2 w-full max-w-md mx-auto mt-2" required>
                        </div>
                        <p>Add guests</p>
                    </div>
                    <button type="submit" id="searchButton" class="btn"><i class="ri-search-line"></i>Search</button>
                </form>
            </div>
        </div>
    </header>

    <!-- Results Container -->
    <section id="results" class="section__container results__container">

    </section>

    <footer class="footer">
        <div class="section__container footer__container">
            <div class="footer__col">
                <h3>Destiny Destinations</h3>
                <p>
                    Destiny Destinations is a premier destination booking website that offers a seamless and
                    convenient way to find and book accommodations worldwide.
                </p>
                <p>
                    With a user-friendly interface and a vast selection of amazing destinations,
                    Destiny Destinations aims to provide a stress-free experience for travelers
                    seeking the perfect stay.
                </p>
            </div>
            <div class="footer__col">
                <h4>Company</h4>
                <p>About Us</p>
                <p>Contact Us</p>
            </div>
            
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="./assets/js/destinationSearch.js"></script>  
    <script src="./assets/js/hotel.js"></script>
</body>

</html>

<!-- 
    The HTML structure for the navigation bar, header, and footer sections was adapted from the WebDesignMastery tutorial project:
    https://github.com/WebDesignMastery/WDM-Co_07-07-23
-->